<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>test.com</groupId>
	<artifactId>testWonder</artifactId>
	<packaging>woapplication</packaging>
	<version>1.0-test123-SNAPSHOT</version>
	
	
	<properties>
		<wonder.version>6.0.4</wonder.version>
	</properties>

	<repositories>
		<repository>
			<id>maven2-repository.dev.java.net</id>
			<name>Java.net Repository for Maven</name>
			<url>http://download.java.net/maven/2</url>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>daily</updatePolicy>
			</snapshots>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>daily</updatePolicy>
			</releases>
		</repository>
		<repository>
			<id>webobjects.mdimension.com/releases</id>
			<name>mdimension maven 2 releases repo</name>
			<url>http://maven.wocommunity.org/content/groups/public</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>
		<repository>
			<id>webobjects.mdimension.com/snapshots</id>
			<name>mdimension maven 2 snapshots repo</name>
			<url>http://maven.wocommunity.org/content/groups/public-snapshots</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>
		<repository>
			<id>objectstyle-maven2</id>
			<name>objectstyle maven2 repo</name>
			<url>http://objectstyle.org/maven2</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>wocommunity.releases</id>
			<name>WOCommunity Releases Repository</name>
			<url>
						http://maven.wocommunity.org/content/groups/public
					</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
		<pluginRepository>
			<id>wocommunity.snapshots</id>
			<name>WOCommunity Snapshots Repository</name>
			<url>
						http://maven.wocommunity.org/content/groups/public-snapshots
					</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>


	<dependencies>
		<dependency>
			<groupId>wonder.eof</groupId>
			<artifactId>ERAttributeExtension</artifactId>
			<version>6.0.4</version>
		</dependency>
		<dependency>
			<groupId>wonder.core</groupId>
			<artifactId>ERExtensions</artifactId>
			<version>6.0.4</version>
		</dependency>
		<dependency>
			<groupId>wonder.core</groupId>
			<artifactId>WOOgnl</artifactId>
			<version>6.0.4</version>
		</dependency>
		<dependency>
			<groupId>wonder.core</groupId>
			<artifactId>ERPrototypes</artifactId>
			<version>6.0.4</version>
		</dependency>
		<dependency>
			<groupId>com.webobjects</groupId>
			<artifactId>JavaWebObjects</artifactId>
			<version>5.4.3</version>
		</dependency>
		<dependency>
			<groupId>com.webobjects</groupId>
			<artifactId>JavaEOAccess</artifactId>
			<version>5.4.3</version>
		</dependency>
		<dependency>
			<groupId>com.webobjects</groupId>
			<artifactId>JavaFoundation</artifactId>
			<version>5.4.3</version>
		</dependency>
	</dependencies>

	<build>
		<sourceDirectory>${basedir}/Sources</sourceDirectory>
		<testSourceDirectory>${basedir}/Tests</testSourceDirectory>
		<testResources>
			<testResource>
				<directory>${basedir}/Resources/Tests</directory>
			</testResource>
		</testResources>
		<resources>
			<resource>
				<directory>${basedir}/Documentation</directory>
				<targetPath>WebServerResources</targetPath>
			</resource>
			<resource>
				<directory>${basedir}/Resources</directory>
				<includes>
					<include>Properties</include>
				</includes>
				<filtering>true</filtering>
			</resource>
		</resources>
		<finalName>${project.artifactId}</finalName>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
					<executions>
						<execution>
							<id>attach-sources</id>
							<goals>
								<goal>jar</goal>
							</goals>
						</execution>
					</executions>
					<version>2.1.2</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.3.1</version>
					<configuration>
						<source>1.6</source>
						<target>1.6</target>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.objectstyle.woproject.maven2</groupId>
					<artifactId>maven-wolifecycle-plugin</artifactId>
					<version>2.2.1</version>
					<extensions>true</extensions>
					<configuration>
						<flattenResources>true</flattenResources>
						<includeJavaClientClassesInWebServerResources>true</includeJavaClientClassesInWebServerResources>
						<readPatternsets>true</readPatternsets>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>cobertura-maven-plugin</artifactId>
					<version>2.5.1</version>
					<configuration>
						<formats>
							<format>xml</format>
						</formats>
						<maxmem>512m</maxmem>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-site-plugin</artifactId>
					<configuration>
						<reportPlugins>
							<plugin>
								<artifactId>maven-project-info-reports-plugin</artifactId>
								<configuration>
									<dependencyDetailsEnabled>false</dependencyDetailsEnabled>
									<dependencyLocationsEnabled>false</dependencyLocationsEnabled>
								</configuration>
							</plugin>
							<plugin>
								<artifactId>maven-javadoc-plugin</artifactId>
								<version>2.7</version>
								<configuration>
									<detectLinks>true</detectLinks>
								</configuration>
							</plugin>
							<plugin>
								<artifactId>maven-jxr-plugin</artifactId>
								<version>2.2</version>
								<configuration>
									<linkJavadoc>true</linkJavadoc>
								</configuration>
							</plugin>
							<!-- plugin> <groupId>org.codehaus.mojo</groupId> <artifactId>cobertura-maven-plugin</artifactId> <version>2.4</version> 
								</plugin -->
							<plugin>
								<artifactId>maven-pmd-plugin</artifactId>
								<version>2.5</version>
								<configuration>
									<linkXref>true</linkXref>
									<targetJdk>1.5</targetJdk>
								</configuration>
							</plugin>
							<plugin>
								<artifactId>maven-surefire-report-plugin</artifactId>
								<version>2.6</version>
							</plugin>
							<plugin>
								<groupId>org.codehaus.mojo</groupId>
								<artifactId>findbugs-maven-plugin</artifactId>
								<version>2.3.1</version>
								<configuration>
									<xmlOutput>true</xmlOutput>
									<effort>Max</effort>
								</configuration>
							</plugin>
						</reportPlugins>
					</configuration>
					<version>3.1</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.14</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>2.3.1</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-antrun-plugin</artifactId>
					<version>1.7</version>
					<dependencies>
						<dependency>
							<groupId>org.apache.ant</groupId>
							<artifactId>ant-jsch</artifactId>
							<version>1.9.0</version>
						</dependency>
						<dependency>
							<groupId>ant-contrib</groupId>
							<artifactId>ant-contrib</artifactId>
							<version>20020829</version>
						</dependency>
					</dependencies>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>selenium-maven-plugin</artifactId>
					<version>2.3</version>
					<executions>
						<execution>
							<id>xvfb</id>
							<phase>pre-integration-test</phase>
							<goals>
								<goal>xvfb</goal>
							</goals>
						</execution>
						<execution>
							<id>selenium</id>
							<phase>pre-integration-test</phase>
							<goals>
								<goal>start-server</goal>
							</goals>
							<configuration>
								<background>true</background>
							</configuration>
						</execution>
					</executions>
				</plugin>
				<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.apache.maven.plugins
										</groupId>
										<artifactId>
											maven-antrun-plugin
										</artifactId>
										<versionRange>
											[1.7,)
										</versionRange>
										<goals>
											<goal>run</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.objectstyle.woproject.maven2</groupId>
										<artifactId>maven-wolifecycle-plugin</artifactId>
										<versionRange>[2.2.1,)</versionRange>
										<goals>
											<goal>define-woapplication-resources</goal>
											<goal>woapplication</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
				<plugin>
					<groupId>com.atlassian.maven.plugins</groupId>
					<artifactId>maven-jgitflow-plugin</artifactId>
					<version>1.0-alpha8</version>
					<configuration>
						<!-- see goals wiki page for configuration options -->
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.objectstyle.woproject.maven2</groupId>
				<artifactId>maven-wolifecycle-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>buildnumber-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>com.atlassian.maven.plugins</groupId>
				<artifactId>maven-jgitflow-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>